#DATABASE_STRING
DB_CONNECT=mongodb+srv://XXX:XXXX@cluster0.tvglm.mongodb.net/XXXX?retryWrites=true&w=majority
#SERVER_PORT
PORT=3000
#TOKEN
# to generate JWT tocken enter following commands
# In terminal type: "node" and press enter key
# In terminal type: "require('crypto').randomBytes(32).toString('hex')" and press enter key
# copy the tocken and paste it as a "SECRET_ACCESS_TOKEN" in the .env file
SECRET_ACCESS_TOKEN=Abc@123